{
  "name": "GoPaq — Logística puerta a puerta",
  "short_name": "GoPaq",
  "description": "Operación de envíos, rutas, sucursales y entregas para República Dominicana.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#071a2e",
  "lang": "es-DO",
  "dir": "ltr",
  "icons": [
    {
      "src": "/manus-storage/gopaq-logo_a8552d65.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
